[
    {
        "Name"                  : "CMSIS",
        "License"               : "BSD 3-Clause License",
        "License File"          : "LICENSE",
        "Version Number"        : "3.2",
        "Owner"                 : "denny.shenwei@huawei.com",
        "Upstream URL"          : "http://www.arm.com/zh/products/processors/cortex-m/cortex-microcontroller-software-interface-standard.php",
        "Description"           : "The Cortex Microcontroller Software Interface Standard (CMSIS) is a vendor-independent hardware abstraction layer for microcontrollers that are based on Arm® Cortex® processors"
    }
]
